<?xml version="1.0" encoding="utf-8"?>
<menu 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_score"
          android:title="@string/action_score"
          app:showAsAction="ifRoom|withText">
    </item>
    <item
        android:id="@+id/action_pause"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="@string/action_pause"
        app:showAsAction="ifRoom">
    </item>
</menu>
